<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_loop_data" version="1.3.0" audacityversion="2.4.1" sel0="0.4438321995" sel1="0.4526530612" vpos="0" h="0.0000000000" zoom="864.0413018780" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="RAiTYhU4BGA6.128" isSelected="1" height="246" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.12140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25316">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf7.au" len="25316" min="-0.264121" max="0.281735" rms="0.051517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RAiTYhU4BGA6.128" isSelected="1" height="246" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.44383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25316">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd7f.au" len="25316" min="-0.264124" max="0.281748" rms="0.051517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="246" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.00746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25316">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf7.au" len="25316" min="-0.264121" max="0.281735" rms="0.051517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
